Формы/FormAddChange.xaml

<Window x:Class="ArcEngSchool.Формы.FormAddChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcEngSchool.Формы" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Школа иностранных языков «Лангуаре»" MinHeight="410" MinWidth="820" Height="410" Width="820" Icon="pack://application:,,,/Лого/school_logo.ico" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblFormPurpose" Content="Клиенты" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
            <Label x:Name="lblClientEmailChecking" Content="Неправильный Email" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="2"/>

            <Button x:Name="btnClientAdd" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Background="#04a0ff" Foreground="White" Content="Добавить клиента" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" IsEnabled="False" Visibility="Hidden" Click="btnClientAdd_Click"/>
            <Button x:Name="btnClientChange" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Background="#04a0ff" Foreground="White" Content="Применить изменения" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" Visibility="Hidden" Click="btnClientChange_Click"/>

            <Label x:Name="lblClientID" Content="ID" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Фамилия" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Имя" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Отчество" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Email" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Телефон" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="Дата рождения" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Margin="5,0,0,0"/>
            <Label Content="Пол" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="8" Grid.Column="0"/>
            <Label Content="Фото" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label Content="Тэги" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <Label x:Name="lblClientIDNum" Content="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="tbClientLastName" FontSize="20" Margin="5" MaxLength="50" FontFamily="Comic Sans MS" Grid.Row="2" Grid.Column="1" PreviewTextInput="tbClientFIO_PreviewTextInput" TextChanged="tbClient_TextChanged"/>
            <TextBox x:Name="tbClientFirstName" FontSize="20" Margin="5" MaxLength="50" FontFamily="Comic Sans MS" Grid.Row="3" Grid.Column="1" PreviewTextInput="tbClientFIO_PreviewTextInput" TextChanged="tbClient_TextChanged"/>
            <TextBox x:Name="tbClientPatronymic" FontSize="20" Margin="5" MaxLength="50" FontFamily="Comic Sans MS" Grid.Row="4" Grid.Column="1" PreviewTextInput="tbClientFIO_PreviewTextInput" TextChanged="tbClient_TextChanged"/>
            <TextBox x:Name="tbClientEmail" FontSize="20" Margin="5" MaxLength="50" FontFamily="Comic Sans MS" Grid.Row="5" Grid.Column="1" TextChanged="tbClient_TextChanged"/>
            <TextBox x:Name="tbClientPhone" FontSize="20" Margin="5" MaxLength="50" FontFamily="Comic Sans MS" Grid.Row="6" Grid.Column="1" PreviewTextInput="tbClientPhone_PreviewTextInput" TextChanged="tbClient_TextChanged"/>
            <DatePicker x:Name="dpClientBirthday" FontSize="20" Margin="5" FontFamily="Comic Sans MS" Grid.Row="7" Grid.Column="1" SelectedDateFormat="Short" SelectedDateChanged="dpClientBirthday_SelectedDateChanged"/>
            <ComboBox x:Name="cbClientGender" FontSize="20" Margin="5" FontFamily="Comic Sans MS" Grid.Row="8" Grid.Column="1" SelectionChanged="cbClientGender_SelectionChanged"/>

            <Image x:Name="imgClientPhoto" Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" Width="180" Height="180" Stretch="Uniform"/>
            <Button x:Name="btnClientPhotoAdd" Content="Добавить" Margin="5" Grid.Column="2" Grid.Row="7" Background="#04a0ff" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" Visibility="Hidden" Click="btnClientPhotoAdd_Click"/>
            <Button x:Name="btnClientPhotoChange" Content="Изменить" Margin="5" Grid.Column="2" Grid.Row="7" Background="#04a0ff" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" Visibility="Hidden" Click="btnClientPhotoChange_Click"/>


            <ListBox x:Name="lbTags" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="2" Background="#ecfabf"  FontSize="20" FontFamily="Comic Sans MS" SelectionChanged="lbTags_SelectionChanged"/>
            <Button x:Name="btnTagAdd" Content="Прикрепить" Margin="5" Grid.Column="3" Grid.Row="8" Background="#04a0ff" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" IsEnabled="False" Click="btnTagAdd_Click"/>

            <TextBox x:Name="tbTagNewTitle" Grid.Row="5" Grid.Column="3" Margin="5" FontSize="20" FontFamily="Comic Sans MS" MaxLength="30" TextChanged="tbTagNewTitle_TextChanged"/>
            <xctk:ColorPicker x:Name="cpTagColor" Language="ru" Margin="5" SelectedColorChanged="cpTagColor_SelectedColorChanged" Grid.Column="4" Grid.Row="5"  FontSize="16" FontFamily="Comic Sans MS" AvailableColorsHeader="Доступные цвета"
                  StandardColorsHeader="Стандартные цвета" StandardTabHeader="Стандартные" AdvancedTabHeader="Продвинутые"/>

            <Button x:Name="btnTagAddNew" Content="Добавить новый тэг" Margin="5" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Background="#04a0ff" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" IsEnabled="False" Click="btnTagAddNew_Click"/>

            <ComboBox x:Name="cbTags" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" FontSize="20" Margin="5" FontFamily="Comic Sans MS" SelectionChanged="cbTags_SelectionChanged"/>
            <Button x:Name="btnTagDelete" Content="Открепить" Margin="5" Grid.Column="4" Grid.Row="8" Background="#04a0ff" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" IsEnabled="False" Click="btnTagDelete_Click"/>
        </Grid>
    </Viewbox>
</Window>
