Формы/FormMain.xaml

<Window x:Class="ArcEngSchool.Формы.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcEngSchool"
        mc:Ignorable="d"
        Title="Школа иностранных языков «Лангуаре»" MinHeight="550" MinWidth="750" Height="550" Width="750" Icon="pack://application:,,,/Лого/school_logo.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Viewbox>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Label Content="Клиенты" FontSize="20" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dgClients" Margin="5" Grid.ColumnSpan="4" Grid.Row="1" FontSize="16" FontFamily="Comic Sans MS" AutoGenerateColumns="False" AllowDrop="True" SelectionChanged="dgClients_SelectionChanged"> 
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фотография">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="70" Height="70" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Birthday, StringFormat=d}" Header="День рождения"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate}" Header="День регистрации"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding GenderCode}" Header="Пол"/>
                </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnClientAdd" Margin="5" Grid.Row="2" Content="Добавить" Background="#04a0ff" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" Click="btnClientAdd_Click"/>
        <Button x:Name="btnClientChange" Margin="5" Grid.Column="1" Grid.Row="2" Background="#04a0ff" Foreground="White" Content="Редактировать" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" Click="btnClientChange_Click" IsEnabled="False"/>
        <Button x:Name="btnClientDelete" Margin="5" Grid.Column="2" Grid.Row="2" Background="#04a0ff" Foreground="White" Content="Удалить" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" Click="btnClientDelete_Click" IsEnabled="False"/>
        <Button x:Name="btnClientVisits" Margin="5" Grid.Column="3" Grid.Row="2" Background="#04a0ff" Foreground="White" Content="Посещения" FontSize="20" FontFamily="Comic Sans MS" Cursor="Hand" Click="btnClientVisits_Click" IsEnabled="False"/>
        <Button x:Name="btnClientBirthdays" Margin="5" Grid.Column="0" Grid.Row="3" Background="#04a0ff" Foreground="White" Content="Дни рождения в текущем месяце" FontSize="20" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Cursor="Hand" Click="btnClientBirthdays_Click"/>
        <Button x:Name="btnClientClear" Margin="5" Grid.Column="2" Grid.Row="3" Background="#04a0ff" Foreground="White" Content="Обновить таблицу" FontSize="20" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Cursor="Hand" Click="btnClientClear_Click" Visibility="Hidden"/>
    </Grid>
    </Viewbox>
</Window>
